{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:9000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "Biometric API Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}